<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="506" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Achievements" ZOrder="23" X="3698" Y="207" Height="204" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Temperature" ZOrder="22" X="1874" Y="207" Height="135" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Category" ZOrder="1" X="552" Y="48" Height="135" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CategoryDetail" ZOrder="21" X="734" Y="207" Height="158" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:City" ZOrder="20" X="3470" Y="207" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Comment" ZOrder="55" X="5750" Y="207" Height="204" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Employees" ZOrder="19" X="4610" Y="207" Height="204" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:FavoriteProducts" ZOrder="18" X="5522" Y="207" Height="158" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FavoriteStore" ZOrder="17" X="5294" Y="207" Height="158" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Ingredients" ZOrder="16" X="3014" Y="207" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Member" ZOrder="15" X="4154" Y="207" Height="365" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MemberACHV" ZOrder="14" X="3926" Y="207" Height="158" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MemPointDetails" ZOrder="13" X="4838" Y="207" Height="181" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Order Details" ZOrder="12" X="1646" Y="207" Height="342" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Orders" ZOrder="11" X="4382" Y="207" Height="227" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Points Mall" ZOrder="10" X="5066" Y="207" Height="204" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Products" ZOrder="9" X="962" Y="207" Height="296" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:ProductSizePrice" ZOrder="8" X="1190" Y="207" Height="181" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Region" ZOrder="7" X="3242" Y="207" Height="158" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Size" ZOrder="6" X="1418" Y="207" Height="135" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Store" ZOrder="5" X="2558" Y="207" Height="227" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:StoreDiscount" ZOrder="4" X="2330" Y="207" Height="181" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:StoreIngredientPrice" ZOrder="3" X="2786" Y="207" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Sugar" ZOrder="2" X="2102" Y="207" Height="135" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Achievements_CategoryDetail" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>3698</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Achievements_Region" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3463</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>3698</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CategoryDetail_Category" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comment_Products" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1196</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>5750</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_favoriteProducts_member" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4386</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>5522</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_favoriteProducts_Products" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1196</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>5522</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_favoriteStore_member" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4386</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>5294</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_favoriteStore_Store" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2766</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>5294</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_memberACHV_Achievements" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3971</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>3988</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>3988</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_memberACHV_member" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4162</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>4162</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>4076</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>4076</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_memPointDetails_member" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4304</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>4304</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>4846</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>4846</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_memPointDetails_Points Mall" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5074</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>5074</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>4988</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>4988</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order Details_Ingredients" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3022</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>3022</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>1796</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>1796</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order Details_Orders" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4390</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>4390</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1788</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1788</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order Details_Points Mall" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5082</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>5082</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order Details_Size" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1568</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1568</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1654</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1654</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order Details_StoreDiscount" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2338</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>2338</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1772</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1772</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order Details_Sugar" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2110</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>2110</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1764</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1764</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order Details_Temperature" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1882</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1882</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1756</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1756</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4618</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>4618</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>4532</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>4532</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_member" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4296</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>4296</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>4398</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>4398</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Store" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2708</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>2708</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>4406</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>4406</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_CategoryDetail" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Store" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2566</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>2566</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSizePrice_Products" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSizePrice_Size" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1426</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1426</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Region_City" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3478</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>3478</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>3392</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>3392</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Store_Region" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3250</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>3250</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>2700</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>2700</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StoreDiscount_Store" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2574</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>2574</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>2480</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>2480</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StoreIngredientPrice_Ingredients" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3030</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>3030</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>2936</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>2936</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StoreIngredientPrice_Store" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2692</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>2692</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>2794</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>2794</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>