<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="974c10fd78654023a3780464a8ebb75a" Name="Diagram1">
        <EntityTypeShape EntityType="DrinkAgeModel1.Achievement" Width="1.5" PointX="0.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkAgeModel1.Category" Width="1.5" PointX="1.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkAgeModel1.CategoryDetail" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkAgeModel1.City" Width="1.5" PointX="1.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkAgeModel1.Comment" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkAgeModel1.Employee" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkAgeModel1.FavoriteProduct" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkAgeModel1.FavoriteStore" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkAgeModel1.Ingredient" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkAgeModel1.Member" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkAgeModel1.MemberACHV" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkAgeModel1.MemPointDetail" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkAgeModel1.Order_Detail" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkAgeModel1.Order" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkAgeModel1.Points_Mall" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkAgeModel1.Product" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkAgeModel1.ProductSizePrice" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkAgeModel1.Region" Width="1.5" PointX="1.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkAgeModel1.Size" Width="1.5" PointX="6" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkAgeModel1.Store" Width="1.5" PointX="3.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkAgeModel1.StoreDiscount" Width="1.5" PointX="6" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkAgeModel1.StoreIngredientPrice" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkAgeModel1.Sugar" Width="1.5" PointX="6" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkAgeModel1.sysdiagram" Width="1.5" PointX="10.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkAgeModel1.Temperature" Width="1.5" PointX="6" PointY="26.5" IsExpanded="true" />
        <AssociationConnector Association="DrinkAgeModel1.FK_Achievements_CategoryDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkAgeModel1.FK_Achievements_Region" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkAgeModel1.FK_memberACHV_Achievements" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkAgeModel1.FK_CategoryDetail_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkAgeModel1.FK_Products_CategoryDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkAgeModel1.FK_Region_City" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkAgeModel1.FK_Comment_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkAgeModel1.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkAgeModel1.FK_favoriteProducts_member" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkAgeModel1.FK_favoriteProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkAgeModel1.FK_favoriteStore_member" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkAgeModel1.FK_favoriteStore_Store" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkAgeModel1.FK_Order_Details_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkAgeModel1.FK_StoreIngredientPrice_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkAgeModel1.FK_memberACHV_member" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkAgeModel1.FK_memPointDetails_member" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkAgeModel1.FK_Orders_member" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkAgeModel1.FK_memPointDetails_Points_Mall" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkAgeModel1.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkAgeModel1.FK_Order_Details_Points_Mall" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkAgeModel1.FK_Order_Details_Size" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkAgeModel1.FK_Order_Details_StoreDiscount" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkAgeModel1.FK_Order_Details_Sugar" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkAgeModel1.FK_Order_Details_Temperature" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkAgeModel1.FK_Orders_Store" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkAgeModel1.FK_Products_Store" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkAgeModel1.FK_ProductSizePrice_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkAgeModel1.FK_ProductSizePrice_Size" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkAgeModel1.FK_Store_Region" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkAgeModel1.FK_StoreDiscount_Store" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkAgeModel1.FK_StoreIngredientPrice_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>